# App_ALLCOM

./: ALLCOM.sln  App_ALLCOM.sln  README.md
ALLCOM/ALLCOM/: ALLCOM.csproj  ALLCOM_Parts.cs  App.xaml  App.xaml.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationPage_Cmd.xaml  NavigationPage_Cmd.xaml.cs  NavigationPage_Link.xaml  NavigationPage_Link.xaml.cs  NavigationPage_Parts.xaml  NavigationPage_Parts.xaml.cs  TableViewPage_Main.xaml  TableViewPage_Main.xaml.cs  app.manifest
ALLCOM/ALLCOM (Package)/: ALLCOM (Package).wapproj  Package.appxmanifest
App2/App2/: App_ALLCOM.csproj  CmdListItemData.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationPage_Cmd.xaml  NavigationPage_Cmd.xaml.cs  NavigationPage_Link.xaml  NavigationPage_Link.xaml.cs  NavigationPage_Parts.xaml  NavigationPage_Parts.xaml.cs
App2/App2 (Package)/: App_ALLCOM (Package).wapproj
App2/App2/App2/: App.xaml  App.xaml.cs  DataBase.cs  DataList_ItemsDroup.cs  MainWindow.xaml  MainWindow.xaml.cs
App2/App2/App2 (Package)/: Package.appxmanifest
